package = "bigbookapi"
version = "1.0.1"
source = {
	url = "https://github.com/ddsky/big-book-api-clients/tree/main/lua/.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
Big Book API lets you semantically search over 4 million English books by text, genre, author, ISBN, and more. You can also find books that are similar to each other.]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["bigbookapi.api.default_api"] = "bigbookapi/api/default_api.lua";
	}
}
