{
  "compilerOptions": {
    "strict": true,
    /* Basic Options */
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,

    /* Additional Checks */
     "noUnusedLocals": false,                /* Report errors on unused locals. */ // TODO: reenable (unused imports!)
     "noUnusedParameters": false,            /* Report errors on unused parameters. */ // TODO: set to true again
     "noImplicitReturns": true,             /* Report error when not all code paths in function return a value. */
     "noFallthroughCasesInSwitch": true,    /* Report errors for fallthrough cases in switch statement. */

    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noLib": false,
    "lib": [ "es6", "dom" ],
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "filesGlob": [
    "./**/*.ts",
  ]
}
